### ISSUE TITLE
mutil process

### ISSUE THREAD

**Issue by keil-chan** [eunyoung14/mtcp#181]
hi ajamshed!
i have a test deamon use mTCP API.
1. master process: 
initilize resource, code like this:
mtcp_init(conf_file)
while(1)
2. slave process: 
a tcp client, code like this(like epwget):
mtcp_init(conf_file)
run_client_thread

always, i start up slave process, get a mistake, stack is:
#0  0x00007f5f2b9e3475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f5f2b9e66f0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000000000445c2a in __rte_panic ()
#3  0x000000000048d5d5 in rte_eal_remote_launch ()

i don`t know why, anybody can tell me the reason.
thx!

**Comment by ajamshed** [comment]
@keil-chan,

The backtrace is not complete. Can you please re-run the programs without the `-O3` gcc switch (``mtcp/src/Makefile`` & ``apps/example/Makefile``)? Also, please let me know how you are running the applications (command-line arguments).

**Comment by eunyoung14** [comment]
Closing the issue since there was no activity for a while.
