### ISSUE TITLE
mtcp&netmap error

### ISSUE THREAD

**Issue by yangxiaozhenzxy** [eunyoung14/mtcp#69]
I have tried to install mtcp with the netmap module.I have install the netmap module successfully.
and compile the mtcp source successfully too.but when I run the test program in apps/examples
It occurs an error,I run like this:
./epserver -p /home/ -f ./epserver.conf -N 4
./epclient 127.0.0.1/example.txt 10000 -N 4 -c 80

but there always an error,it says there is a Segmentation fault when I run into the mtcp_init() fuction.

when I run the dmesg command it says like these:
[ 2147.768239] epserver[6166]: segfault at 0 ip           (null) sp 00007fff3f834eb8 error 14 in epserver[400000+21000]
[ 2189.381506] epwget[6179]: segfault at 0 ip           (null) sp 00007ffddff13548 error 14 in epwget[400000+22000]

did I do some thing wrong.do someone have some document that make mtcp working with netmap?

**Comment by ajamshed** [comment]
Can you please compile mTCP stack (mtcp/src/*) and apps (epserver/epwget) with -g flag? You can then share the backtrace of gdb. 

It looks like you probably have the mTCP conf file settings a bit wrong. What are the contents of your epserver.conf and epwget.conf files?

It looks like you are running both epserver and epwget in the same machine (127.0.0.1??). That may not work. mTCP only picks up network traffic from the wire. Can you use different machines for the client and the server?

I don't have detailed directions of netmap in the README file yet (maybe I should have written those up by now..) Here's a short guide:

Please make sure that you have done the following:
1- Update RSS seed in the driver file (e.g. for ixgbe: open ixgbe_main.c file and adjust RSS seed in ixgbe_setup_mrqc() function to make the RSS function [flow-symmetric](http://an.kaist.ac.kr/~shinae/paper/2012-srss.pdf)). Then re-insert the driver in the kernel.
2- Set per-queue affinity for each CPU core (hint: /proc/irq/../smp_affinity).
3- Disable flow control in Ethernet layer for improved performance (optional):
            $ sudo ethtool -A <intf> rx off
            $ sudo ethtool -A <intf> tx off

           I need to disable this feature in dpdk_module.c as well. I will do that soon.
4- Finally check if the example netmap program (e.g. pktgen) is working with your netmap setup.

epserver and epwget programs with netmap driver are working fine but this module may need more rigorous testing (probably with lighttpd and ab). I know that the performance can be further improved. Once I have enhanced mTCP's netmap module, I will put up a detailed & comprehensive guide. For now, I'm afraid this is what I can only provide.

**Comment by yangxiaozhenzxy** [comment]
I have compiled mTCP stack and apps with -g flag, but I can not step into the mtcp_init() function.
the the backtrace of gdb is as follows:
#0  0x0000000000000000 in ?? ()
#1  0x00000000004063d7 in mtcp_init ()
#2  0x0000000000402b14 in main (argc=<optimized out>, argv=<optimized out>) at epserver.c:675

the contents of epserver.conf are:
#io = psio
io = netmap
#io = dpdk
max_concurrency = 10000
max_num_buffers = 10000
rcvbuf = 8192
sndbuf = 8192
tcp_timeout = 30
tcp_timewait = 0 

the contents of epwget.conf are:
#io = psio
io = netmap
#io = dpdk
rcvbuf = 8192
sndbuf = 8192
max_concurrency = 10000
max_num_buffers = 10000
tcp_timeout = 30
tcp_timewait = 0 


1- What do you mean by updating RSS seed in the driver file? 
2- Do I must set per-queue affinity for each CPU core? I am new to this,can you 
show me a simple example,or just more detail message?
3- I have Disabled flow control in Ethernet layer with the command
ethtool -A eno16777736 rx/tx off
but the message shows like this:
rx/tx unmodified, ignoring
no pause parameters changed, aborting
did I do something wrong?
4- I have already checked the example netmap program pktgen and it works well
with netmap.

**Comment by yangxiaozhenzxy** [comment]
I have print messages in the mtcp_init() function,i found that when I 
run into the CreateAddressPool(CONFIG.eths[0].ip_addr, 1),the 
program crrupt. the code just like this:
    /* TODO: this should be fixed */
    ap = CreateAddressPool(CONFIG.eths[0].ip_addr, 1);
    if (!ap) {
        TRACE_CONFIG("Error occured while creating address pool.\n");
        return -1;
    }

did the parameters I passed to the CreateAddressPool that make the function
crashed?

**Comment by yangxiaozhenzxy** [comment]
I found that there 4 file for different io modules:
dpdk_module.c
io_module.c
netmap_module.c  
psio_module.c

in the ./mtcp/src/io_module.c it has calloc memory for CONFIG.eths in the function
int SetInterfaceInfo(char *dev_name_list),the code just like this:
    CONFIG.eths = (struct eth_table *)
            calloc(MAX_DEVICES, sizeof(struct eth_table));
    if (!CONFIG.eths) 
        exit(EXIT_FAILURE);

but I did not find any code in the file netmap_module.c that calloc memory for CONFIG.eths.

**Comment by yangxiaozhenzxy** [comment]
I epserver.conf file,I found the setting for PSIO ports and DPDK ports,But I did not
find the setting for NETMAP,and I just Comment out the PSIO ports and DKDK ports.
How can I set the netmap ports?

# Used port (please adjust accordingly)
#------ PSIO ports -------#
#port = xge0 xge1
#port = xge1
#------ DPDK ports -------#
port = dpdk0
#port = dpdk0 dpdk1
#port = dpdk0:0
#port = dpdk0:1

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in separate lines
#------ PSIO ports -------#
#stat_print = xge0
#stat_print = xge1
#------ DPDK ports -------#
stat_print = dpdk0
#stat_print = dpdk0:0
#stat_print = dpdk0:1
#stat_print = dpdk1

**Comment by ajamshed** [comment]
You need to put the netmap-registered network interfaces in the configuration files. Did you insert the (netmap-enhanced) Ethernet driver in the kernel? Whatever ports are using that driver, you need to put those in the epwget.conf and epserver.conf files.

**Comment by mohsinkazmi** [comment]
@yangxiaozhenzxy You can see the sample configurations that I am using for netmap without physical hardware. It is working pretty well for me.

https://github.com/mohsinkazmi/mtcp/tree/netmap-pipe

**Comment by ajamshed** [comment]
I have updated the netmap module for mTCP. I have also added a README.netmap file. Please see if this helps.

**Comment by yangxiaozhenzxy** [comment]
Hi,mohsinkazmi

I have downloaded the code:
https://github.com/mohsinkazmi/mtcp/tree/netmap-pipe

but When I compiled there is an error:
netmap_module.c:58:3: error: expected ‘;’ before ‘if’
   if (strstr(iface, "vale") != NULL)
   ^
netmap_module.c:60:3: error: ‘else’ without a previous ‘if’
   else if (unlikely(CONFIG.num_cores == 1))

the code in the netmap_modle.c just like this:
 57         strcpy(ifname, CONFIG.eths[eidx].dev_name)
 58         if (strstr(iface, "vale") != NULL)
 59             strcpy(nifname, ifname);
it seems missed an ";" in line 57,and the definination of iface does not exist

**Comment by ajamshed** [comment]
[vale](http://info.iet.unipi.it/~luigi/vale/) is a virtual interface. You will not see it as a net_device entry if you run `ifconfig` in your system. Please refer to the specified hyperlink for details.

**Comment by mohsinkazmi** [comment]
@yangxiaozhenzxy Sorry for that, I have updated the branch. 
https://github.com/mohsinkazmi/mtcp/commits/netmap-pipe

Previously, I have corrected it on another branch which also have some other patches netmap-tx-brust.

Yes, You can't see it as a net device entry but it is good for virtual (container) networking. Even performance is pretty cool. Though I am facing some issues in lighttpd due to skipping of cpu cores in mTCP. As for the day, mTCP is designed to be run as signal instance per machine. Though I want to run multiple instances on the same machine.

**Comment by yangxiaozhenzxy** [comment]
@mohsinkazmi  Hi,I found an error in netmap_module.c file:
[netmap_init_handle:  66] Opening = vale00:vpp1}0 with j: 0 (cpu: 2)
[netmap_init_handle:  75] Unable to open = vale00:vpp1}0: Success

it seems that when I call nm_open the function can not open,
what does the device port "vale00:vpp1}0" mean, why can't i open?

**Comment by mohsinkazmi** [comment]
@yangxiaozhenzxy Did you insert the netmap kernel module before running your application. Secondly, you can start epserver and in its config file you should change port to vale00:vpp1{0 while on epwget, it will remain same.

**Comment by yangxiaozhenzxy** [comment]
yes,I have already inserted the netmap kernel module.and the epserver config file is such like this:
io = netmap
port = vale00:vpp1}0
hw_addr = 02:fe:3f:34:15:9b
ip_addr = 192.168.36.40
netmask = 255.255.255.0
max_num_buffers = 10000
rcvbuf = 8192
sndbuf = 8192
tcp_timeout = 30
tcp_timewait = 0
stat_print = vale00:vpp1}0

**Comment by mohsinkazmi** [comment]
I just test it and it is working perfectly fine for me. I am able to achieve ~23 Gbps with 25 flows.

sudo ./epserver -p /home/sykazmi/work/mtcp/mtcp/apps/lighttpd-1.4.32/www/ -f epserver.conf -N 1

sudo ./epwget 10.0.42.3/index_2.html 100 -s 3 -N 4

epwget launch just one thread on core 3 but you need to use the following patch and it will just use 25 flows for that core.

please use that patch:

diff --git a/apps/example/epwget.c b/apps/example/epwget.c
index dca88d8..12730ea 100644
--- a/apps/example/epwget.c
+++ b/apps/example/epwget.c
@@ -761,9 +761,9 @@ main(int argc, char **argv)
                }
        }
 
-       if (total_flows < core_limit) {
-               core_limit = total_flows;
-       }
+//     if (total_flows < core_limit) {
+//             core_limit = total_flows;
+//     }
 
        /* per-core concurrency = total_concurrency / # cores */
        if (total_concurrency > 0)
@@ -795,8 +795,8 @@ main(int argc, char **argv)
 
        flow_per_thread = total_flows / core_limit;
        flow_remainder_cnt = total_flows % core_limit;
-       for (i = 0; i < core_limit; process_cpu++, i++) {
-               cores[i] = process_cpu;
+       for (i = process_cpu; i < core_limit; i++) {
+               cores[i] = i;
                done[i] = FALSE;
                flows[i] = flow_per_thread;
 
@@ -814,7 +814,7 @@ main(int argc, char **argv)
                }
        }
 
-       for (i = 0; i < core_limit; i++) {
+       for (i = process_cpu; i < core_limit; i++) {
                pthread_join(app_thread[i], NULL);
                TRACE_INFO("Wget thread %d joined.\n", i);
        }


epserver.conf
############### mtcp configuration file ###############

# The underlying I/O module you want to use. Please
# enable only one out of the two.
#io = psio
io = netmap
#io = dpdk

# No. of cores setting (enabling this option will override
# the `cpu' config for those applications that accept
# num_cores as command line arguments)
# 
# e.g. in case ./epserver is executed with `-N 4', the
# mtcp core will still invoke 8 mTCP threads if the
# following line is uncommented.
#num_cores = 8

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 4

# Enable multi-process support (under development)
#multiprocess = 0 master
#multiprocess = 1

# Used port (please adjust accordingly)
#------ PSIO ports -------#
#port = xge0 xge1
#port = xge1
#------ DPDK ports -------#
#port = dpdk0
#port = dpdk0 dpdk1
#port = dpdk0:0
#port = dpdk0:1
#--- Netmap pipe ports ---#
port vale00:vpp1{0

# Hw addr of port
hw_addr = 02:fe:3f:34:15:9b

# Ip addr of port
ip_addr = 10.0.42.3

# Netmask of port
netmask = 255.255.255.0

# Maximum concurrency per core
max_concurrency = 10000

# Maximum number of socket buffers per core
# Set this to small value if there are many idle connections
max_num_buffers = 10000

# Receive buffer size of sockets
rcvbuf = 16384 #8192

# Send buffer size of sockets
sndbuf = 16384 #8192

# TCP timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in separate lines
#------ PSIO ports -------#
#stat_print = xge0
#stat_print = xge1
#------ DPDK ports -------#
#stat_print = dpdk0
#stat_print = dpdk0:0
#stat_print = dpdk0:1
#stat_print = dpdk1
#--- Netmap pipe ports ---#
stat_print = vale00:vpp1{0

#######################################################


epwget.conf
############### mtcp configuration file ###############

# The underlying I/O module you want to use. Please
# enable only one out of the two.
#io = psio
#io = dpdk
io = netmap

# No. of cores setting (enabling this option will override
# the `cpu' config for those applications that accept
# num_cores as command line arguments)
# 
# e.g. in case ./epwget is executed with `-N 4', the
# mtcp core will still invoke 8 mTCP threads if the
# following line is uncommented.
#num_cores = 8

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 4

# Used port (please adjust accordingly)
#------ PSIO ports -------#
#port = xge0 xge1
#port = xge1
#------ DPDK ports -------#
#port = dpdk0 dpdk1
#port = dpdk0:0
#port = dpdk0:1
#--- Netmap pipe ports ---#
port vale00:vpp1}0

# Hw addr of port
hw_addr = 02:fe:75:c5:43:66

# Ip addr of port
ip_addr = 10.0.42.2

# Netmask of port
netmask = 255.255.255.0

# Enable multi-process support (under development)
#multiprocess = 0 master
#multiprocess = 1

# Receive buffer size of sockets
#rcvbuf = 8192
rcvbuf =  16384

# Send buffer size of sockets
#sndbuf = 2048
sndbuf = 8192

# Maximum concurrency per core
max_concurrency = 10000

# Maximum number of socket buffers per core
# Set this to small value if there are many idle connections
max_num_buffers = 10000

# TCO timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in separate lines
#------ PSIO ports -------#
#stat_print = xge0
#stat_print = xge1
#------ DPDK ports -------#
#stat_print = dpdk0
#stat_print = dpdk1
#--- Netmap pipe ports ---#
stat_print = vale00:vpp1}0

#######################################################

**Comment by yangxiaozhenzxy** [comment]
@ajamshed Hi, ajamshed,I have downloaded the new version,the fllow the step of the 
README.netmap,but when i run insmod ixgbe.ko there is an error:
insmod:ERROR:could not insert module ixgbe.ko: Unkown symbol in module

dmesg
ixgbe: Unknown symbol dca_remove_requester
ixgbe: Unknown symbol dca_add_requester
ixgbe: Unknown symbol dca_unregister_notify
ixgbe: Unknown symbol dca_register_notify
ixgbe: Unknown symbol dca3_get_tag
ixgbe: Unknown symbol ptp_clock_index
ixgbe: Unknown symbol ptp_clock_register
ixgbe: Unknown symbol ptp_clock_event
ixgbe: Unknown symbol ptp_clock_unregister
ixgbe: Unknown symbol mdio_mii_ioctl
ixgbe: Unknown symbol mdio45_probe

did I miss to install some module kernel : dca ptp or mdio? do you have some suguestions?

**Comment by yangxiaozhenzxy** [comment]
@ajamshed Hi, ajamshed,can I use the e1000 driver instead of ixgbe driver?  my NIC is e1000,

**Comment by ajamshed** [comment]
It looks like there is a mismatch between your current running kernel and your loadable kernel module. Please make sure that you compile the right kernel module that is compatible with your kernel (maybe try changing the auto-selected kernel driver patch from the configure script??). You can search for a suitable tutorial on the Web for this.

If you are using e1000 NIC controller, you don't even need an ixgbe.ko module. What you should be focusing on is the e1000,ko/e1000e.ko driver which also exists in the netmap/LINUX sub-directory. 

I hope this helps...

**Comment by ajamshed** [comment]
@mohsinkazmi I tested multi-process version of mTCP for epserver (epserver-mp). I think lighttpd-mtcp multi-process version should also work.

**Comment by mohsinkazmi** [comment]
@ajamshed But Can we launch the master thread on core which is any number except 0?

**Comment by ajamshed** [comment]
I don't see a reason why it should not work and I just realized that I did not properly document the multi-process setup in the README/(sample config) files. Sorry about that. The concept of master thread was only introduced for dpdk I/O. If you want to run a multi-process version with netmap, then you should not uncomment the "multi-process" keywords from the configuration file. 

I will update the README file the next time I get free.

**Comment by ShahHemalB** [comment]
Hi Jamshed,

I am trying evaluate user space TCP stacks. I am trying to use mTCP for the same purpose.
Wanted to use mTCP with netMap on Ubuntu 14.04 as a guest version on VitualBox.
I did download netmap and latest mTCP and try to use the examples provided with the mTCP package. (i.e. epserver and epwget)
Using the same thread for the query as the issue which I am facing is same as what is being discussed here.
Trying to run "epserver", but facing the following error. same is the case for "epwget"
====+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==========
Configuration updated by mtcp_setconf().
---------------------------------------------------------------------------------
Loading mtcp configuration from : epserver.conf
Loading interface setting
[SetInterfaceInfo: 291] Ifindex of interface = vale00:vpp1}0 is: 0
Total number of attached devices: 1
Interface name: = vale00:vpp1}0
Configurations:
Number of CPU cores available: 1
Number of CPU cores to use: 1
Maximum number of concurrency per core: 10000
Maximum number of preallocated buffers per core: 10000
Receive buffer size: 8192
Send buffer size: 8192
TCP timeout seconds: 30
TCP timewait seconds: 0
NICs to print statistics:
---------------------------------------------------------------------------------
Interfaces:
name: = vale00:vpp1}0, ifindex: 0, hwaddr: 08:00:27:15:68:64, ipaddr: 166.45.146.86, netmask: 255.255.255.0
Number of NIC queues: 1
---------------------------------------------------------------------------------
Loading routing configurations from : config/route.conf
fopen: No such file or directory
Skip loading static routing table
Routes:
Destination: 166.45.146.0/24, Mask: 255.255.255.0, Masked: 166.45.146.0, Route: ifdx-0
---------------------------------------------------------------------------------
Loading ARP table from : config/arp.conf
fopen: No such file or directory
Skip loading static ARP table
ARP Table:
(blank)
---------------------------------------------------------------------------------
[netmap_init_handle:  66] Opening = vale00:vpp1}0 with j: 0 (cpu: 0)
[netmap_init_handle:  75] Unable to open = vale00:vpp1}0: Success
====++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++============

I have loaded the newmap.ko before executing the test, and NIC driver which I have is e1000.

Not sure If I am missing something? Your help is well appreciated.

Thanks in advance

**Comment by ajamshed** [comment]
Hi Shah,

Unfortunately, netmap module for mTCP may not work in virtualized environments at the moment. We still need to officially extend mTCP support for vale interfaces. Can you try the setup on the host environment instead? Otherwise, you can hack into `netmap_module.c` file to make mTCP compatible with vale. It should not be that difficult.

Thanks!

**Comment by ShahHemalB** [comment]
Hi Asim,

Thanks for the clarification. I will try to hack for in netmap_module.c for visualize environment support.
I am also trying to run mTCP+netmap on the host interface.

Thanks,
-Hemal

**Comment by ajamshed** [comment]
Great! Let me know if you face any problems.

**Comment by billpcs** [comment]
I know this is old but I had the same problem when `insmod`ing the igb_uio module

I was getting the error 

```
Unloading any existing DPDK UIO module
Loading DPDK UIO module
insmod: ERROR: could not insert module 
/home/mtcp/dpdk-17.08/x86_64-native-linuxapp-gcc/kmod/igb_uio.ko: Unknown symbol in module
## ERROR: Could not load kmod/igb_uio.ko.
```

And `dmesg | tail` was giving

```
igb_uio: Unknown symbol ptp_clock_index (err 0)
igb_uio: Unknown symbol ptp_clock_register (err 0)
igb_uio: Unknown symbol ptp_clock_unregister (err 0)
igb_uio: Unknown symbol ptp_clock_index (err 0)
igb_uio: Unknown symbol ptp_clock_register (err 0)
igb_uio: Unknown symbol ptp_clock_unregister (err 0)
igb_uio: Unknown symbol ptp_clock_index (err 0)
igb_uio: Unknown symbol ptp_clock_register (err 0)
igb_uio: Unknown symbol ptp_clock_unregister (err 0)
```

So [here](https://github.com/luigirizzo/netmap/issues/47) I found out that you just have to

`modprobe ptp`

and everything works fine now!

Cheers!
