### ISSUE TITLE
Problem in running lighttpd with mtcp

### ISSUE THREAD

**Issue by alexsalig** [eunyoung14/mtcp#72]
I tried to run lighttpd with mtcp and dpdk:

```
./configure --without-bzip2 CFLAGS="-O3" --with-libmtcp=${PATH_TO_LIBMTCP} --with-libdpdk=${PATH_TO_LIBDPDK}
make
make install
./lighttpd -D -f ../docs/config/m-lighttpd.conf -n 2

```

I get the following error:

```
*** Error in ./lighttpd: free(): invalid next size (fast): 0x00007fbe340008c0*** Error in ./lighttpd: free():invalid next size (fast)Aborted
```

How I can fix the problem?
Thanks in advance

**Comment by ajamshed** [comment]
Can you please copy-paste the complete output of lighttpd execution sequence? I am interested to see the RSS queue settings of the interface.

**Comment by alexsalig** [comment]
```
# ./lighttpd -D -f ../doc/config/m-lighttpd.conf -n 2
Applying listen_backlog: 4096
Configuration updated by mtcp_setconf().
---------------------------------------------------------------------------------
Loading mtcp configuration from : mtcp.conf
Loading interface setting
Total number of attached devices: 1
Interface name: dpdk0
Configurations:
Number of CPU cores available: 2
Number of CPU cores to use: 2
Maximum number of concurrency per core: 16000
Maximum number of preallocated buffers per core: 10000
Receive buffer size: 8192
Send buffer size: 8192
TCP timeout seconds: 30
TCP timewait seconds: 0
NICs to print statistics:
---------------------------------------------------------------------------------
Interfaces:
name: dpdk0, ifindex: 0, hwaddr: XX:XX:XX:XX:XX:F3, ipaddr: 10.0.0.3, netmask: 255.255.255.0
Number of NIC queues: 2
---------------------------------------------------------------------------------
Loading routing configurations from : config/route.conf
fopen: No such file or directory
Skip loading static routing table
Routes:
Destination: 10.0.0.0/24, Mask: 255.255.255.0, Masked: 10.0.0.0, Route: ifdx-0
---------------------------------------------------------------------------------
Loading ARP table from : config/arp.conf
fopen: No such file or directory
Skip loading static ARP table
ARP Table:
(blank)
---------------------------------------------------------------------------------
Configuration updated by mtcp_setconf().
2016-06-08 10:13:43: (server.c.1745) WARNING: unknown config-key: index-file.names (ignored)
2016-06-08 10:13:43: (server.c.1745) WARNING: unknown config-key: url.access-deny (ignored)
2016-06-08 10:13:43: (server.c.1745) WARNING: unknown config-key: static-file.exclude-extensions (ignored)
2016-06-08 10:13:43: (server.c.1745) WARNING: unknown config-key: dir-listing.activate (ignored)
2016-06-08 10:13:43: (server.c.1745) WARNING: unknown config-key: dir-listing.hide-dotfiles (ignored)
2016-06-08 10:13:43: (server.c.1745) WARNING: unknown config-key: dir-listing.exclude (ignored)
2016-06-08 10:13:43: (server.c.1745) WARNING: unknown config-key: dir-listing.encoding (ignored)
2016-06-08 10:13:43: (server.c.1745) WARNING: unknown config-key: dir-listing.hide-header-file (ignored)
2016-06-08 10:13:43: (server.c.1745) WARNING: unknown config-key: dir-listing.show-header (ignored)
2016-06-08 10:13:43: (server.c.1745) WARNING: unknown config-key: dir-listing.hide-readme-file (ignored)
2016-06-08 10:13:43: (server.c.1745) WARNING: unknown config-key: dir-listing.show-readme (ignored)
*** Error in `./lighttpd': free(): invalid next size (fast): 0x00007f2db00008c0 ***
Aborted
```

**Comment by ajamshed** [comment]
I just checked lighttpd in my testbed... and it seems to be working fine. Can you please compile mTCP core and lighttpd with "-g" gcc switch and then analyze the gdb backtrace of the crash?

I see that the MAC address is "XX:XX:XX:XX:XX:F3". Did you anonymise the address in this post? Just curious.

**Comment by alexsalig** [comment]
1. Here is my output:
```
# gdb ./lighttpd
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
...
Reading symbols from ./lighttpd...(no debugging symbols found)...done.
(gdb) run -D -f ../doc/config/m-lighttpd.conf -n 2
Starting program: /usr/src/mtcp-master/apps/lighttpd-1.4.32/src/lighttpd -D -f ../doc/config/m-lighttpd.conf -n 2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Applying listen_backlog: 4096
Configuration updated by mtcp_setconf().
---------------------------------------------------------------------------------
Loading mtcp configuration from : mtcp.conf
Loading interface setting
[New Thread 0x7ffff6481700 (LWP 29054)]
[New Thread 0x7ffff5c80700 (LWP 29055)]
Total number of attached devices: 1
Interface name: dpdk0
Configurations:
Number of CPU cores available: 2
Number of CPU cores to use: 2
Maximum number of concurrency per core: 16000
Maximum number of preallocated buffers per core: 10000
Receive buffer size: 8192
Send buffer size: 8192
TCP timeout seconds: 30
TCP timewait seconds: 0
NICs to print statistics:
---------------------------------------------------------------------------------
Interfaces:
name: dpdk0, ifindex: 0, hwaddr: XX:XX:XX:XX:XX:F3, ipaddr: 10.0.0.3, netmask: 255.255.255.0
Number of NIC queues: 2
---------------------------------------------------------------------------------
Loading routing configurations from : config/route.conf
fopen: No such file or directory
Skip loading static routing table
Routes:
Destination: 10.0.0.0/24, Mask: 255.255.255.0, Masked: 10.0.0.0, Route: ifdx-0
---------------------------------------------------------------------------------
Loading ARP table from : config/arp.conf
fopen: No such file or directory
Skip loading static ARP table
ARP Table:
(blank)
---------------------------------------------------------------------------------
Configuration updated by mtcp_setconf().
[New Thread 0x7ffff5287700 (LWP 29056)]
*** Error in `/usr/src/mtcp-master/apps/lighttpd-1.4.32/src/lighttpd': free(): invalid next size (fast): 0x00007ff8f80008c0 ***
[New Thread 0x7ffff4a86700 (LWP 29057)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff5287700 (LWP 29056)]
0x00007ffff6cc3067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6cc3067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6cc4448 in __GI_abort () at abort.c:89
#2  0x00007ffff6d011b4 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x7ffff6df6530 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6d0698e in malloc_printerr (action=1,
    str=0x7ffff6df66f0 "free(): invalid next size (fast)",
    ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff6d07696 in _int_free (av=<optimized out>,
    p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x000000000042ba3a in core_affinitize ()
#6  0x000000000042bb1f in start_server ()
#7  0x00007ffff79bc0a4 in start_thread (arg=0x7ffff5287700)
    at pthread_create.c:309
#8  0x00007ffff6d7687d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

```
I don't know why I cannot see the place of error in lighttpd or mtcp.

May I ask you what is your testbed's operating system and network device? I use Debian on 82599ES network interfaces.

Yes I anonymised it :D

**Comment by ajamshed** [comment]
Apologies for the delayed response. This is very strange. It seems that the process is crashing in server.c:core_affinitize() function. I do not see crashes in my setup here. I am using Ubuntu 14.04 with the same NICS. Can you please replace the function definition with the following lines:

```
cpu_set_t cpuset; 
CPU_ZERO(&cpuset);
CPU_SET(cpu , &cpuset);
sched_setaffinity(0, sizeof(cpuset), &cpuset);
```
(Source: [http://stackoverflow.com/questions/1407786/how-to-set-cpu-affinity-of-a-particular-pthread])

FYI: You may want to try recompiling mTCP source and lighttpd without -O3 gcc switch to identify the place of the crash.
